In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name": ['shrey', 'shreya', 'harshit', 'dhairya'],
    "marks": [97,100,89,96],
    "city": ['faridabad', 'dimapur', 'delhi', 'faridabad']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

      name  marks       city
0    shrey     97  faridabad
1   shreya    100    dimapur
2  harshit     89      delhi
3  dhairya     96  faridabad

In [5]:
df.to_csv('students.csv')

In [6]:
df.to_csv('student_index_false.csv', index=False)

#hides the index number

In [7]:
df.head(2)

     name  marks       city
0   shrey     97  faridabad
1  shreya    100    dimapur

In [8]:
df.tail(2)

      name  marks       city
2  harshit     89      delhi
3  dhairya     96  faridabad

In [9]:
df.describe()

#gives the stastical details of the numerical rows

            marks
count    4.000000
mean    95.500000
std      4.654747
min     89.000000
25%     94.250000
50%     96.500000
75%     97.750000
max    100.000000

In [10]:
shrey=pd.read_csv('shrey.csv')

In [11]:
shrey

     id  age      place
0  2605   19  faridabad
1  1712   20    dimapur
2  2345   19      delhi
3  9899   19  faridabad

In [12]:
shrey['id']

0    2605
1    1712
2    2345
3    9899
Name: id, dtype: int64

In [13]:
shrey['id'][2]=4653

C:\Users\shrey\AppData\Local\Temp\ipykernel_32512\3180896542.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shrey['id'][2]=4653

In [14]:
shrey

     id  age      place
0  2605   19  faridabad
1  1712   20    dimapur
2  4653   19      delhi
3  9899   19  faridabad

In [15]:
shrey.index=['1st', '2nd', '3rd', '4th']

In [16]:
shrey

       id  age      place
1st  2605   19  faridabad
2nd  1712   20    dimapur
3rd  4653   19      delhi
4th  9899   19  faridabad

In [17]:
shrey

       id  age      place
1st  2605   19  faridabad
2nd  1712   20    dimapur
3rd  4653   19      delhi
4th  9899   19  faridabad

In [18]:
ser=pd.Series(np.random.rand(34))

In [19]:
ser

0     0.804475
1     0.386615
2     0.546799
3     0.243868
4     0.477930
5     0.854063
6     0.801228
7     0.283577
8     0.893793
9     0.570368
10    0.772139
11    0.186596
12    0.201273
13    0.393572
14    0.987829
15    0.485482
16    0.392885
17    0.983286
18    0.015959
19    0.544665
20    0.821804
21    0.715032
22    0.712867
23    0.362509
24    0.771272
25    0.966867
26    0.694430
27    0.289316
28    0.110252
29    0.278022
30    0.967227
31    0.929647
32    0.846429
33    0.097489
dtype: float64

In [20]:
type(ser)

pandas.core.series.Series

In [21]:
newdf=pd.DataFrame(np.random.rand(34, 5), index=np.arange(34))

In [22]:
newdf

           0         1         2         3         4
0   0.098153  0.276633  0.913768  0.899950  0.280292
1   0.277230  0.156002  0.620506  0.449346  0.180214
2   0.543465  0.150405  0.066296  0.791333  0.212809
3   0.584032  0.121492  0.264315  0.123016  0.359270
4   0.057717  0.785931  0.170649  0.792152  0.804784
5   0.678385  0.940549  0.295486  0.904914  0.853110
6   0.553964  0.780439  0.748723  0.070597  0.849376
7   0.331586  0.185525  0.330574  0.874309  0.306508
8   0.463342  0.589740  0.253050  0.868271  0.085528
9   0.652944  0.437220  0.055950  0.566517  0.053675
10  0.169886  0.616382  0.793243  0.034151  0.346026
11  0.217554  0.208074  0.564474  0.399300  0.965593
12  0.000738  0.272367  0.178317  0.347117  0.377820
13  0.007369  0.705588  0.245072  0.231998  0.854217
14  0.572014  0.721593  0.324698  0.795957  0.274087
15  0.028661  0.863320  0.272096  0.946997  0.680143
16  0.608611  0.027959  0.552910  0.047234  0.412751
17  0.028657  0.910037  0.530823  0.464518  0.367944
18  0.261648  0.158924  0.531937  0.040022  0.827003
19  0.992426  0.941190  0.640829  0.889030  0.067700
20  0.368118  0.315839  0.379219  0.580242  0.421214
21  0.595171  0.910442  0.267465  0.956765  0.066859
22  0.429971  0.355521  0.258575  0.863103  0.648383
23  0.893804  0.161367  0.004479  0.547754  0.543043
24  0.378080  0.310470  0.367095  0.703957  0.079608
25  0.371951  0.994847  0.179019  0.072540  0.255291
26  0.565199  0.833767  0.798563  0.258209  0.887971
27  0.423170  0.623020  0.297634  0.067423  0.527604
28  0.919535  0.018146  0.018201  0.006381  0.798344
29  0.270064  0.279969  0.250501  0.739113  0.909062
30  0.725817  0.772297  0.091396  0.478055  0.679502
31  0.525598  0.787907  0.817045  0.998025  0.701160
32  0.371358  0.112888  0.878282  0.457141  0.885932
33  0.398893  0.859314  0.245260  0.791007  0.379136

In [23]:
newdf.head()

          0         1         2         3         4
0  0.098153  0.276633  0.913768  0.899950  0.280292
1  0.277230  0.156002  0.620506  0.449346  0.180214
2  0.543465  0.150405  0.066296  0.791333  0.212809
3  0.584032  0.121492  0.264315  0.123016  0.359270
4  0.057717  0.785931  0.170649  0.792152  0.804784

In [24]:
newdf.T

#Creates a transpose of the given dataframe

,0,1,2,3,4,5,6,7,8,9,...,24,25,26,27,28,29,30,31,32,33
0,0.098153,0.277230,0.543465,0.584032,0.057717,0.678385,0.553964,0.331586,0.463342,0.652944,...,0.378080,0.371951,0.565199,0.423170,0.919535,0.270064,0.725817,0.525598,0.371358,0.398893
1,0.276633,0.156002,0.150405,0.121492,0.785931,0.940549,0.780439,0.185525,0.589740,0.437220,...,0.310470,0.994847,0.833767,0.623020,0.018146,0.279969,0.772297,0.787907,0.112888,0.859314
2,0.913768,0.620506,0.066296,0.264315,0.170649,0.295486,0.748723,0.330574,0.253050,0.055950,...,0.367095,0.179019,0.798563,0.297634,0.018201,0.250501,0.091396,0.817045,0.878282,0.245260
3,0.899950,0.449346,0.791333,0.123016,0.792152,0.904914,0.070597,0.874309,0.868271,0.566517,...,0.703957,0.072540,0.258209,0.067423,0.006381,0.739113,0.478055,0.998025,0.457141,0.791007
4,0.280292,0.180214,0.212809,0.359270,0.804784,0.853110,0.849376,0.306508,0.085528,0.053675,...,0.079608,0.255291,0.887971,0.527604,0.798344,0.909062,0.679502,0.701160,0.885932,0.379136

In [25]:
newdf.head()

          0         1         2         3         4
0  0.098153  0.276633  0.913768  0.899950  0.280292
1  0.277230  0.156002  0.620506  0.449346  0.180214
2  0.543465  0.150405  0.066296  0.791333  0.212809
3  0.584032  0.121492  0.264315  0.123016  0.359270
4  0.057717  0.785931  0.170649  0.792152  0.804784

In [26]:
sorted_df=newdf.sort_index(axis=1, ascending=False)

#sorts as per the index for both the axes

In [27]:
sorted_df.head()

          4         3         2         1         0
0  0.280292  0.899950  0.913768  0.276633  0.098153
1  0.180214  0.449346  0.620506  0.156002  0.277230
2  0.212809  0.791333  0.066296  0.150405  0.543465
3  0.359270  0.123016  0.264315  0.121492  0.584032
4  0.804784  0.792152  0.170649  0.785931  0.057717

In [28]:
type(newdf[0])

pandas.core.series.Series

In [29]:
#A DataFrame is a combination of series

In [30]:
#To copy a dataframe to another variable we use the .copy() function or [:] to copy it, using the = symbol will just make a 'view' of the dataframe.
#It is just like a pointer, changes made to either of the variable will show the effect in both of them

In [31]:
newdf2=newdf
newdf3=newdf.copy()
newdf2[0][0]=0.2605
newdf3[0][0]=0.1712

In [32]:
newdf2.head()

          0         1         2         3         4
0  0.260500  0.276633  0.913768  0.899950  0.280292
1  0.277230  0.156002  0.620506  0.449346  0.180214
2  0.543465  0.150405  0.066296  0.791333  0.212809
3  0.584032  0.121492  0.264315  0.123016  0.359270
4  0.057717  0.785931  0.170649  0.792152  0.804784

In [33]:
newdf.head()

          0         1         2         3         4
0  0.260500  0.276633  0.913768  0.899950  0.280292
1  0.277230  0.156002  0.620506  0.449346  0.180214
2  0.543465  0.150405  0.066296  0.791333  0.212809
3  0.584032  0.121492  0.264315  0.123016  0.359270
4  0.057717  0.785931  0.170649  0.792152  0.804784

In [34]:
newdf3.head()

          0         1         2         3         4
0  0.171200  0.276633  0.913768  0.899950  0.280292
1  0.277230  0.156002  0.620506  0.449346  0.180214
2  0.543465  0.150405  0.066296  0.791333  0.212809
3  0.584032  0.121492  0.264315  0.123016  0.359270
4  0.057717  0.785931  0.170649  0.792152  0.804784

In [35]:
newdf.head()

          0         1         2         3         4
0  0.260500  0.276633  0.913768  0.899950  0.280292
1  0.277230  0.156002  0.620506  0.449346  0.180214
2  0.543465  0.150405  0.066296  0.791333  0.212809
3  0.584032  0.121492  0.264315  0.123016  0.359270
4  0.057717  0.785931  0.170649  0.792152  0.804784

In [36]:
newdf.loc[0,0]=0.1712
newdf.head(2)

         0         1         2         3         4
0  0.17120  0.276633  0.913768  0.899950  0.280292
1  0.27723  0.156002  0.620506  0.449346  0.180214

In [37]:
newdf.columns=list("ABCDE")
newdf.head(2)

         A         B         C         D         E
0  0.17120  0.276633  0.913768  0.899950  0.280292
1  0.27723  0.156002  0.620506  0.449346  0.180214

In [38]:
newdf.loc[0,'A']=26
newdf.head(2)

          A         B         C         D         E
0  26.00000  0.276633  0.913768  0.899950  0.280292
1   0.27723  0.156002  0.620506  0.449346  0.180214

In [39]:
newdf.drop('A', axis=1, inplace=True)

#To drop a row simply write the row index inside the drop function. To drop a column write axis=1, by default the axis is equal to 0

#This returns a copy of the dataframe, to make the changes in the original dataframe, add inpalce=True inside the drop function

In [40]:
newdf.head(3)

          B         C         D         E
0  0.276633  0.913768  0.899950  0.280292
1  0.156002  0.620506  0.449346  0.180214
2  0.150405  0.066296  0.791333  0.212809

In [41]:
newdf.loc[[1,2], ['C', 'D']]

#returns a copy of the dataframe with the specified row(s) and the column(s). Does not cause any change in the orginal dataframe

          C         D
1  0.620506  0.449346
2  0.066296  0.791333

In [43]:
newdf.loc[(newdf['B']>0.3)&(newdf['C']<0.2)]

#returns all the data that satisfies the given condition in the query

           B         C         D         E
4   0.785931  0.170649  0.792152  0.804784
9   0.437220  0.055950  0.566517  0.053675
25  0.994847  0.179019  0.072540  0.255291
30  0.772297  0.091396  0.478055  0.679502

In [ ]:
newdf.head(2)

In [ ]:
newdf.iloc[0,4]

#The iloc function counts from the 0th index the number of times and returns the data at that position. In loc function we can't use the counting from
#the index method, we need to specify the name/number of the row/column. Hence newdf.loc[0,4] is an invalid statement here as newdf has column names 
#ABCDE

In [ ]:
newdf.iloc[[0,5], [1,2]]

In [45]:
newdf.reset_index().head(3)

   index         B         C         D         E
0      0  0.276633  0.913768  0.899950  0.280292
1      1  0.156002  0.620506  0.449346  0.180214
2      2  0.150405  0.066296  0.791333  0.212809

In [46]:
newdf.reset_index(drop=True).head(3)

          B         C         D         E
0  0.276633  0.913768  0.899950  0.280292
1  0.156002  0.620506  0.449346  0.180214
2  0.150405  0.066296  0.791333  0.212809

In [47]:
df1=pd.DataFrame({"name":['Shrey', 'Shreya', 'Hello'],
                 "toy":[np.nan, 'Genshin', 'Handshake'],
                 "born": [pd.NaT, pd.Timestamp("2002-12-17"), pd.NaT]})
df1.head()

     name        toy       born
0   Shrey        NaN        NaT
1  Shreya    Genshin 2002-12-17
2   Hello  Handshake        NaT

In [49]:
df1.dropna()

     name      toy       born
1  Shreya  Genshin 2002-12-17

In [50]:
df1.dropna(how="all")

#Drop the null value only if all the data is null

     name        toy       born
0   Shrey        NaN        NaT
1  Shreya    Genshin 2002-12-17
2   Hello  Handshake        NaT

In [51]:
df2=pd.DataFrame({"name":['Shrey', 'Shreya', 'Shrey'],
                 "toy":[np.nan, 'Genshin', 'Handshake'],
                 "born": [pd.NaT, pd.Timestamp("2002-12-17"), pd.NaT]})

In [52]:
df2.drop_duplicates(subset=['name'])

     name      toy       born
0   Shrey      NaN        NaT
1  Shreya  Genshin 2002-12-17

In [53]:
df2.drop_duplicates(subset=['name'], keep='last')

     name        toy       born
1  Shreya    Genshin 2002-12-17
2   Shrey  Handshake        NaT

In [55]:
df2.shape

(3, 3)

In [56]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [58]:
df2.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [59]:
df2.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False